{
  "name": "astro.new",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "run-s format:*",
    "format:prettier": "prettier --write .",
    "format:biome": "biome check . --apply",
    "lint": "astro sync && run-s --continue-on-error lint:*",
    "lint:biome": "biome lint .",
    "lint:astro": "astro check",
    "generate:idx": "pnpm dlx tsx ./scripts/generate-idx-template.ts"
  },
  "prettier": "@astrojs/site-kit/prettier",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^5.5.4",
    "title": "^4.0.1"
  },
  "devDependencies": {
    "@astrojs/site-kit": "github:withastro/site-kit",
    "@astrojs/tailwind": "^5.1.2",
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "^20.17.6",
    "@types/title": "^3.4.3",
    "astro": "^4.16.13",
    "astro-icon": "^0.8.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "license": "MIT"
}
