{
  "prettier.documentSelectors": ["**/*.astro"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [100],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.organizeImports.biome": "always",
    "source.fixAll": "always"
  },
  "js/ts.preferences.importModuleSpecifierEnding": "js",
  "js/ts.tsdk.path": "node_modules\\typescript\\lib"
}
